spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=admin
spring.datasource.password=MyP@ss4DB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

rabbitmq.queue=mail-queue
rabbitmq.routingkey=mail-routingkey
rabbitmq.exchange=mail-exchange

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digdestaskmanager@gmail.com
spring.mail.password=cmjpjpeqrescdbyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.socketFactory.class="javax.net.ssl.SSLSocketFactory"
